(* This policy was generated by the virtual compiler, modulo substituting
 * local<vsw> |-> ethSrc, local<vpt> |-> ethDst
 * It has the form bdu1 ; bdu2* ; bdu3 where bdu = big disjoint union
 *)


(filter switch = 3 and port = 0 or switch = 4 and port = 0 or switch = 6 and port = 0 or switch = 7 and port = 0;
 vlanId := 1 | filter vlanId = 65535 and switch = 3 and port = 2; vlanId := 14 |
 filter vlanId = 65535 and switch = 2 and port = 4; vlanId := 12 |
 filter vlanId = 65534 and switch = 3 and port = 2; vlanId := 26 |
 filter vlanId = 65535 and switch = 2 and port = 1; vlanId := 24 |
 filter vlanId = 65535 and switch = 1 and port = 5; vlanId := 22 |
 filter vlanId = 65535 and switch = 5 and port = 6; vlanId := 20 |
 filter vlanId = 65533 and switch = 3 and port = 2; vlanId := 38 |
 filter vlanId = 65534 and switch = 2 and port = 1; vlanId := 36 |
 filter vlanId = 65534 and switch = 1 and port = 5; vlanId := 34 |
 filter vlanId = 65535 and switch = 5 and port = 7; vlanId := 32 |
 filter vlanId = 65535 and switch = 4 and port = 2; vlanId := 46 |
 filter vlanId = 65535 and switch = 2 and port = 3; vlanId := 44 |
 filter vlanId = 65534 and switch = 4 and port = 2; vlanId := 60 |
 filter vlanId = 65533 and switch = 2 and port = 1; vlanId := 58 |
 filter vlanId = 65533 and switch = 1 and port = 5; vlanId := 56 |
 filter vlanId = 65534 and switch = 5 and port = 6; vlanId := 54 |
 filter vlanId = 65533 and switch = 4 and port = 2; vlanId := 72 |
 filter vlanId = 65532 and switch = 2 and port = 1; vlanId := 70 |
 filter vlanId = 65532 and switch = 1 and port = 5; vlanId := 68 |
 filter vlanId = 65534 and switch = 5 and port = 7; vlanId := 66 |
 filter vlanId = 65535 and switch = 6 and port = 5; vlanId := 84 |
 filter vlanId = 65535 and switch = 5 and port = 1; vlanId := 82 |
 filter vlanId = 65535 and switch = 1 and port = 2; vlanId := 80 |
 filter vlanId = 65534 and switch = 2 and port = 3; vlanId := 78 |
 filter vlanId = 65534 and switch = 6 and port = 5; vlanId := 96 |
 filter vlanId = 65534 and switch = 5 and port = 1; vlanId := 94 |
 filter vlanId = 65534 and switch = 1 and port = 2; vlanId := 92 |
 filter vlanId = 65534 and switch = 2 and port = 4; vlanId := 90 |
 filter vlanId = 65533 and switch = 6 and port = 5; vlanId := 106 |
 filter vlanId = 65533 and switch = 5 and port = 7; vlanId := 104 |
 filter vlanId = 65535 and switch = 7 and port = 5; vlanId := 118 |
 filter vlanId = 65533 and switch = 5 and port = 1; vlanId := 116 |
 filter vlanId = 65533 and switch = 1 and port = 2; vlanId := 114 |
 filter vlanId = 65533 and switch = 2 and port = 3; vlanId := 112 |
 filter vlanId = 65534 and switch = 7 and port = 5; vlanId := 130 |
 filter vlanId = 65532 and switch = 5 and port = 1; vlanId := 128 |
 filter vlanId = 65532 and switch = 1 and port = 2; vlanId := 126 |
 filter vlanId = 65533 and switch = 2 and port = 4; vlanId := 124 |
 filter vlanId = 65533 and switch = 7 and port = 5; vlanId := 138 |
 filter vlanId = 65533 and switch = 5 and port = 6; vlanId := 136);
(filter vlanId = 2;
 filter (ethSrc = 1 and ethDst = 3 or ethSrc = 1 and ethDst = 4 or ethSrc = 1 and ethDst = 6 or
         ethSrc = 1 and ethDst = 7) and
        (switch = 3 and port = 0 or switch = 4 and port = 0 or switch = 6 and port = 0 or switch = 7 and port = 0);
 vlanId := 0 |
 filter vlanId = 6;
 (filter ethSrc = 1 and ethDst = 3; filter switch = 3 and port = 0; (ethSrc := 1; ethDst := 3));
 vlanId := 2 | filter vlanId = 9; (ethSrc := 1; ethDst := 3); vlanId := 2 |
 filter vlanId = 14; port := 0; vlanId := 9 | filter vlanId = 12; port := 3; vlanId := 13 |
 filter vlanId = 10; port := 2; vlanId := 11 |
 filter vlanId = 8; (filter ethSrc = 1 and ethDst = 3; filter switch = 4 and port = 0); vlanId := 10 |
 filter vlanId = 17; (ethSrc := 1; ethDst := 3); vlanId := 2 | 
 filter vlanId = 26; port := 0; vlanId := 17 | filter vlanId = 24; port := 3; vlanId := 25 |
 filter vlanId = 22; port := 2; vlanId := 23 | filter vlanId = 20; port := 1; vlanId := 21 |
 filter vlanId = 18; port := 5; vlanId := 19 |
 filter vlanId = 16; (filter ethSrc = 1 and ethDst = 3; filter switch = 6 and port = 0); vlanId := 18 |
 filter vlanId = 29; (ethSrc := 1; ethDst := 3); vlanId := 2 | 
 filter vlanId = 38; port := 0; vlanId := 29 | filter vlanId = 36; port := 3; vlanId := 37 |
 filter vlanId = 34; port := 2; vlanId := 35 | filter vlanId = 32; port := 1; vlanId := 33 |
 filter vlanId = 30; port := 5; vlanId := 31 |
 filter vlanId = 28; (filter ethSrc = 1 and ethDst = 3; filter switch = 7 and port = 0); vlanId := 30 |
 filter vlanId = 41; (ethSrc := 1; ethDst := 4); vlanId := 2 | 
 filter vlanId = 46; port := 0; vlanId := 41 | filter vlanId = 44; port := 4; vlanId := 45 |
 filter vlanId = 42; port := 2; vlanId := 43 |
 filter vlanId = 40; (filter ethSrc = 1 and ethDst = 4; filter switch = 3 and port = 0); vlanId := 42 |
 filter vlanId = 48;
 (filter ethSrc = 1 and ethDst = 4; filter switch = 4 and port = 0; (ethSrc := 1; ethDst := 4));
 vlanId := 2 | filter vlanId = 51; (ethSrc := 1; ethDst := 4); vlanId := 2 |
 filter vlanId = 60; port := 0; vlanId := 51 | filter vlanId = 58; port := 4; vlanId := 59 |
 filter vlanId = 56; port := 2; vlanId := 57 | filter vlanId = 54; port := 1; vlanId := 55 |
 filter vlanId = 52; port := 5; vlanId := 53 |
 filter vlanId = 50; (filter ethSrc = 1 and ethDst = 4; filter switch = 6 and port = 0); vlanId := 52 |
 filter vlanId = 63; (ethSrc := 1; ethDst := 4); vlanId := 2 | 
 filter vlanId = 72; port := 0; vlanId := 63 | filter vlanId = 70; port := 4; vlanId := 71 |
 filter vlanId = 68; port := 2; vlanId := 69 | filter vlanId = 66; port := 1; vlanId := 67 |
 filter vlanId = 64; port := 5; vlanId := 65 |
 filter vlanId = 62; (filter ethSrc = 1 and ethDst = 4; filter switch = 7 and port = 0); vlanId := 64 |
 filter vlanId = 75; (ethSrc := 1; ethDst := 6); vlanId := 2 | 
 filter vlanId = 84; port := 0; vlanId := 75 | filter vlanId = 82; port := 6; vlanId := 83 |
 filter vlanId = 80; port := 5; vlanId := 81 | filter vlanId = 78; port := 1; vlanId := 79 |
 filter vlanId = 76; port := 2; vlanId := 77 |
 filter vlanId = 74; (filter ethSrc = 1 and ethDst = 6; filter switch = 3 and port = 0); vlanId := 76 |
 filter vlanId = 87; (ethSrc := 1; ethDst := 6); vlanId := 2 | 
 filter vlanId = 96; port := 0; vlanId := 87 | filter vlanId = 94; port := 6; vlanId := 95 |
 filter vlanId = 92; port := 5; vlanId := 93 | filter vlanId = 90; port := 1; vlanId := 91 |
 filter vlanId = 88; port := 2; vlanId := 89 |
 filter vlanId = 86; (filter ethSrc = 1 and ethDst = 6; filter switch = 4 and port = 0); vlanId := 88 |
 filter vlanId = 98;
 (filter ethSrc = 1 and ethDst = 6; filter switch = 6 and port = 0; (ethSrc := 1; ethDst := 6));
 vlanId := 2 | filter vlanId = 101; (ethSrc := 1; ethDst := 6); vlanId := 2 |
 filter vlanId = 106; port := 0; vlanId := 101 | filter vlanId = 104; port := 6; vlanId := 105 |
 filter vlanId = 102; port := 5; vlanId := 103 |
 filter vlanId = 100; (filter ethSrc = 1 and ethDst = 6; filter switch = 7 and port = 0); vlanId := 102 |
 filter vlanId = 109; (ethSrc := 1; ethDst := 7); vlanId := 2 | 
 filter vlanId = 118; port := 0; vlanId := 109 | filter vlanId = 116; port := 7; vlanId := 117 |
 filter vlanId = 114; port := 5; vlanId := 115 | filter vlanId = 112; port := 1; vlanId := 113 |
 filter vlanId = 110; port := 2; vlanId := 111 |
 filter vlanId = 108; (filter ethSrc = 1 and ethDst = 7; filter switch = 3 and port = 0); vlanId := 110 |
 filter vlanId = 121; (ethSrc := 1; ethDst := 7); vlanId := 2 | 
 filter vlanId = 130; port := 0; vlanId := 121 | filter vlanId = 128; port := 7; vlanId := 129 |
 filter vlanId = 126; port := 5; vlanId := 127 | filter vlanId = 124; port := 1; vlanId := 125 |
 filter vlanId = 122; port := 2; vlanId := 123 |
 filter vlanId = 120; (filter ethSrc = 1 and ethDst = 7; filter switch = 4 and port = 0); vlanId := 122 |
 filter vlanId = 133; (ethSrc := 1; ethDst := 7); vlanId := 2 | 
 filter vlanId = 138; port := 0; vlanId := 133 | filter vlanId = 136; port := 7; vlanId := 137 |
 filter vlanId = 134; port := 5; vlanId := 135 |
 filter vlanId = 132; (filter ethSrc = 1 and ethDst = 7; filter switch = 6 and port = 0); vlanId := 134 |
 filter vlanId = 131;
 (filter ethSrc = 1 and ethDst = 7; filter switch = 7 and port = 0; (ethSrc := 1; ethDst := 7));
 vlanId := 2 | filter vlanId = 119; (vlanId := 131 | vlanId := 132) |
 filter vlanId = 107; (vlanId := 119 | vlanId := 120) | filter vlanId = 99; (vlanId := 107 | vlanId := 108) |
 filter vlanId = 97; (vlanId := 99 | vlanId := 100) | filter vlanId = 85; (vlanId := 97 | vlanId := 98) |
 filter vlanId = 73; (vlanId := 85 | vlanId := 86) | filter vlanId = 61; (vlanId := 73 | vlanId := 74) |
 filter vlanId = 49; (vlanId := 61 | vlanId := 62) | filter vlanId = 47; (vlanId := 49 | vlanId := 50) |
 filter vlanId = 39; (vlanId := 47 | vlanId := 48) | filter vlanId = 27; (vlanId := 39 | vlanId := 40) |
 filter vlanId = 15; (vlanId := 27 | vlanId := 28) | filter vlanId = 7; (vlanId := 15 | vlanId := 16) |
 filter vlanId = 5; (vlanId := 7 | vlanId := 8) | filter vlanId = 4; (vlanId := 5 | vlanId := 6) |
 filter vlanId = 3;
 (filter ipDst = 10.0.0.3; ethDst := 3 |
  filter not ipDst = 10.0.0.3;
  (filter ipDst = 10.0.0.4; ethDst := 4 |
   filter not ipDst = 10.0.0.4;
   (filter ipDst = 10.0.0.6; ethDst := 6 |
    filter not ipDst = 10.0.0.6; (filter ipDst = 10.0.0.7; ethDst := 7 | filter not ipDst = 10.0.0.7; drop))));
 vlanId := 4 |
 filter vlanId = 1;
 (filter switch = 3 and port = 0 or switch = 4 and port = 0 or switch = 6 and port = 0 or switch = 7 and port = 0;
  (ethSrc := 1;
   (filter switch = 3; ethDst := 3 | filter switch = 4; ethDst := 4 | filter switch = 6; ethDst := 6 |
    filter switch = 7; ethDst := 7));
  filter ethSrc = 1 and ethDst = 3 or ethSrc = 1 and ethDst = 4 or ethSrc = 1 and ethDst = 6 or
         ethSrc = 1 and ethDst = 7);
 vlanId := 3)*;
(filter vlanId = 0;
 filter switch = 3 and port = 0 or switch = 4 and port = 0 or switch = 6 and port = 0 or switch = 7 and port = 0;
 vlanId := 65535 | filter vlanId = 13 and switch = 2 and port = 3; vlanId := 65535 |
 filter vlanId = 11 and switch = 4 and port = 2; vlanId := 65535 |
 filter vlanId = 25 and switch = 2 and port = 3; vlanId := 65534 |
 filter vlanId = 23 and switch = 1 and port = 2; vlanId := 65535 |
 filter vlanId = 21 and switch = 5 and port = 1; vlanId := 65535 |
 filter vlanId = 19 and switch = 6 and port = 5; vlanId := 65535 |
 filter vlanId = 37 and switch = 2 and port = 3; vlanId := 65533 |
 filter vlanId = 35 and switch = 1 and port = 2; vlanId := 65534 |
 filter vlanId = 33 and switch = 5 and port = 1; vlanId := 65534 |
 filter vlanId = 31 and switch = 7 and port = 5; vlanId := 65535 |
 filter vlanId = 45 and switch = 2 and port = 4; vlanId := 65535 |
 filter vlanId = 43 and switch = 3 and port = 2; vlanId := 65535 |
 filter vlanId = 59 and switch = 2 and port = 4; vlanId := 65534 |
 filter vlanId = 57 and switch = 1 and port = 2; vlanId := 65533 |
 filter vlanId = 55 and switch = 5 and port = 1; vlanId := 65533 |
 filter vlanId = 53 and switch = 6 and port = 5; vlanId := 65534 |
 filter vlanId = 71 and switch = 2 and port = 4; vlanId := 65533 |
 filter vlanId = 69 and switch = 1 and port = 2; vlanId := 65532 |
 filter vlanId = 67 and switch = 5 and port = 1; vlanId := 65532 |
 filter vlanId = 65 and switch = 7 and port = 5; vlanId := 65534 |
 filter vlanId = 83 and switch = 5 and port = 6; vlanId := 65535 |
 filter vlanId = 81 and switch = 1 and port = 5; vlanId := 65535 |
 filter vlanId = 79 and switch = 2 and port = 1; vlanId := 65535 |
 filter vlanId = 77 and switch = 3 and port = 2; vlanId := 65534 |
 filter vlanId = 95 and switch = 5 and port = 6; vlanId := 65534 |
 filter vlanId = 93 and switch = 1 and port = 5; vlanId := 65534 |
 filter vlanId = 91 and switch = 2 and port = 1; vlanId := 65534 |
 filter vlanId = 89 and switch = 4 and port = 2; vlanId := 65534 |
 filter vlanId = 105 and switch = 5 and port = 6; vlanId := 65533 |
 filter vlanId = 103 and switch = 7 and port = 5; vlanId := 65533 |
 filter vlanId = 117 and switch = 5 and port = 7; vlanId := 65535 |
 filter vlanId = 115 and switch = 1 and port = 5; vlanId := 65533 |
 filter vlanId = 113 and switch = 2 and port = 1; vlanId := 65533 |
 filter vlanId = 111 and switch = 3 and port = 2; vlanId := 65533 |
 filter vlanId = 129 and switch = 5 and port = 7; vlanId := 65534 |
 filter vlanId = 127 and switch = 1 and port = 5; vlanId := 65532 |
 filter vlanId = 125 and switch = 2 and port = 1; vlanId := 65532 |
 filter vlanId = 123 and switch = 4 and port = 2; vlanId := 65533 |
 filter vlanId = 137 and switch = 5 and port = 7; vlanId := 65533 |
 filter vlanId = 135 and switch = 6 and port = 5; vlanId := 65533)
